# Telefonica

TestProyects/: DTD_FUTR_DAO_Test_v3.0-1-1.docx  DTD_FUTR_SRV-NUC-JEE_TestLocal_v3.1-0-1.docx  DTD_FUTR_SRV-NUC-JEE_Test_v3.1-0-1.docx
TestProyects/dao-Test/: .factorypath  .project  pom.xml
TestProyects/dao-Test/src/main/java/com/telefonica/futr/dao/test/repository/: WorkpWorkRepository.java
TestProyects/dao-Test/src/main/java/com/telefonica/futr/dao/test/repository/extension/: WorkpWorkRepositoryTest.java
TestProyects/dao-Test/src/main/java/com/telefonica/futr/dao/test/repository/extension/impl/: WorkpWorkRepositoryTestImpl.java
TestProyects/dao-Test/src/test/java/com/telefonica/futr/dao/test/: TestDao.java
TestProyects/dao-Test/src/test/java/com/telefonica/futr/dao/test/dto/: PojoTest.java
TestProyects/dao-Test/src/test/java/com/telefonica/futr/dao/test/repository/extension/: WorkpWorkRepositoryTestTest.java
TestProyects/dao-Test/src/test/resources/config/: application-test.yml  application.yml
TestProyects/dao-Test/src/test/resources/data/: insert.sql
TestProyects/srv-nuc-jee-Test/: .factorypath  .project  pom.xml
TestProyects/srv-nuc-jee-Test/src/main/java/com/telefonica/futr/srv/nuc/test/: TestApplication.java
TestProyects/srv-nuc-jee-Test/src/main/java/com/telefonica/futr/srv/nuc/test/facade/: TestResource.java  TestWebService.java  TestWebServiceImpl.java
TestProyects/srv-nuc-jee-Test/src/main/java/com/telefonica/futr/srv/nuc/test/msg/listworksbystate/: ListWorksByState_IN.java  ListWorksByState_OUT.java  ObjectFactory.java  WorkState_DTO_IN.java  WorkState_DTO_OUT.java  Work_DTO_IN.java  Work_DTO_OUT.java  package-info.java
TestProyects/srv-nuc-jee-Test/src/main/java/com/telefonica/futr/srv/nuc/test/service/: TestCommands.java  TestService.java
TestProyects/srv-nuc-jee-Test/src/main/java/com/telefonica/futr/srv/nuc/test/service/listworksbystate/: ListWorksByStateCommand.java  ListWorksByStateMapper.java  ListWorksByStateValidator.java
TestProyects/srv-nuc-jee-Test/src/main/resources/config/: application.yml
TestProyects/srv-nuc-jee-Test/src/test/java/com/telefonica/futr/srv/nuc/test/facade/: TestResourceTest.java  TestWebServiceTest.java
TestProyects/srv-nuc-jee-Test/src/test/java/com/telefonica/futr/srv/nuc/test/msg/: PojoTest.java
TestProyects/srv-nuc-jee-Test/src/test/java/com/telefonica/futr/srv/nuc/test/service/: TestServiceTest.java
TestProyects/srv-nuc-jee-Test/src/test/java/com/telefonica/futr/srv/nuc/test/service/listworksbystate/: ListWorksByStateCommandTest.java  ListWorksByStateMapperTest.java
TestProyects/srv-nuc-jee-Test/src/test/resources/config/: application-test.yml
TestProyects/srv-nuc-jee-TestLocal/: .project
TestProyects/srv-nuc-jee-TestLocal/src/main/java/com/telefonica/futr/srv/nuc/testlocal/msg/getworkstate/: GetWorkState_IN.java  GetWorkState_OUT.java  ObjectFactory.java  WorkState_DTO_OUT.java  Work_DTO_IN.java  package-info.java
TestProyects/srv-nuc-jee-TestLocal/src/main/java/com/telefonica/futr/srv/nuc/testlocal/service/: TestLocalCommands.java  TestLocalService.java
TestProyects/srv-nuc-jee-TestLocal/src/main/java/com/telefonica/futr/srv/nuc/testlocal/service/getworkstate/: GetWorkStateCommand.java  GetWorkStateMapper.java  GetWorkStateValidator.java
TestProyects/srv-nuc-jee-TestLocal/src/main/resources/config/: application-dev.yml
TestProyects/srv-nuc-jee-TestLocal/src/test/java/com/telefonica/futr/srv/nuc/testlocal/: WorkStateLocalApplication.java
TestProyects/srv-nuc-jee-TestLocal/src/test/java/com/telefonica/futr/srv/nuc/testlocal/msg/: PojoTest.java
TestProyects/srv-nuc-jee-TestLocal/src/test/java/com/telefonica/futr/srv/nuc/testlocal/service/: WorkStateLocalServiceTest.java
TestProyects/srv-nuc-jee-TestLocal/src/test/java/com/telefonica/futr/srv/nuc/testlocal/service/getworkstate/: GetWorkStateCommandTest.java  GetWorkStateMapperTest.java
TestProyects/srv-nuc-jee-TestLocal/src/test/resources/config/: bootstrap.yml
